# API key for Dify plugin service
DIFY_API_KEY=dataset-xxxxx

# MinerU plugin configuration
MINERU_SERVER_TYPE=official # or self-hosted
MINERU_API_BASE_URL=
MINERU_API_TOKEN=

# SAP HANA
HANA_HOST=
HANA_PORT=
HANA_USERNAME=
HANA_PASSWORD=
HANA_DATABASE=