# API key for Dify plugin service
DIFY_API_KEY=dataset-xxxxx

# MinerU plugin configuration
MINERU_SERVER_TYPE=official # or self-hosted
MINERU_API_BASE_URL=
MINERU_API_TOKEN=

# Unstructured
UNSTRUCTURED_API_BASE_URL=https://api.unstructured.io
UNSTRUCTURED_API_TOKEN=

# SAP HANA
HANA_HOST=
HANA_PORT=
HANA_USERNAME=
HANA_PASSWORD=
HANA_DATABASE=

# Xinference model provider
XINFERENCE_SERVER_URL=http://127.0.0.1:9997
XINFERENCE_API_KEY=
XINFERENCE_CHAT_MODEL=
XINFERENCE_RERANK_MODEL=
XINFERENCE_EMBEDDING_MODEL=
XINFERENCE_SPEECH2TEXT_MODEL=
XINFERENCE_TTS_MODEL=
XINFERENCE_TEST_PROMPT=